<s>	3473
<s> WRB	21
<s> $	5
<s> NNPS	10
<s> NNP	662
<s> -LRB-	7
<s> CD	28
<s> NNS	153
<s> PDT	2
<s> JJ	124
<s> MD	1
<s> RBS	2
<s> UH	1
<s> VB	2
<s> DT	793
<s> NN	143
<s> LS	7
<s> IN	456
<s> VBZ	9
<s> VBG	16
<s> CC	179
<s> VBN	6
<s> -NONE-	79
<s> RB	157
<s> TO	5
<s> PRP	228
<s> RBR	3
<s> WDT	2
<s> PRP$	27
<s> JJS	6
<s> ``	286
<s> EX	17
<s> ''	1
<s> WP	14
<s> :	11
<s> JJR	10
WRB	159
WRB NNP	11
WRB CD	3
WRB NNS	11
WRB JJ	14
WRB RBS	1
WRB DT	50
WRB NN	10
WRB IN	2
WRB MD	1
WRB VBZ	4
WRB VBG	1
WRB VBD	2
WRB PDT	1
WRB -NONE-	7
WRB RB	4
WRB PRP	28
WRB RP	1
WRB PRP$	3
WRB VBP	3
WRB ``	1
WRB EX	1
</s>	3473
$	582
$ CD	574
$ JJ	7
$ </s>	1
NNPS	216
NNPS </s>	5
NNPS NNPS	2
NNPS NNP	70
NNPS ,	29
NNPS -LRB-	1
NNPS NNS	1
NNPS MD	7
NNPS -RRB-	1
NNPS NN	5
NNPS IN	16
NNPS .	19
NNPS VBZ	3
NNPS CC	13
NNPS VBD	9
NNPS -NONE-	2
NNPS RB	2
NNPS TO	1
NNPS VBP	9
NNPS POS	10
NNPS ``	1
NNPS :	10
WP$	10
WP$ NNS	3
WP$ JJ	1
WP$ NN	6
NNP	8370
NNP WRB	2
NNP $	1
NNP </s>	7
NNP NNPS	144
NNP NNP	3229
NNP ,	1316
NNP -LRB-	22
NNP CD	179
NNP -RRB-	28
NNP NNS	183
NNP JJ	73
NNP MD	78
NNP VB	8
NNP DT	21
NNP SYM	1
NNP NN	436
NNP IN	358
NNP .	423
NNP VBZ	310
NNP VBG	6
NNP CC	325
NNP VBD	523
NNP VBN	7
NNP -NONE-	52
NNP RB	58
NNP TO	31
NNP PRP	5
NNP WDT	4
NNP VBP	29
NNP RP	1
NNP POS	404
NNP ``	6
NNP ''	28
NNP WP	6
NNP :	65
NNP JJR	1
,	4384
, WRB	33
, $	49
, </s>	2
, NNPS	1
, WP$	3
, NNP	607
, -LRB-	1
, CD	108
, NNS	120
, JJ	187
, MD	46
, RBS	3
, VB	11
, FW	1
, DT	589
, NN	208
, LS	1
, IN	339
, VBZ	134
, VBG	77
, CC	353
, VBD	238
, VBN	98
, -NONE-	142
, RB	241
, TO	13
, PRP	174
, RBR	4
, WDT	149
, VBP	39
, PRP$	14
, JJS	4
, ``	63
, EX	19
, ''	256
, WP	50
, JJR	7
-LRB-	106
-LRB- $	17
-LRB- NNP	37
-LRB- CD	7
-LRB- NNS	3
-LRB- JJ	3
-LRB- MD	1
-LRB- DT	10
-LRB- NN	3
-LRB- IN	9
-LRB- VBG	1
-LRB- CC	2
-LRB- VBN	6
-LRB- -NONE-	1
-LRB- RB	1
-LRB- PRP	3
-LRB- JJR	2
CD	3059
CD WRB	1
CD </s>	1
CD WP$	1
CD NNP	41
CD ,	190
CD -LRB-	1
CD CD	536
CD -RRB-	3
CD NNS	450
CD JJ	100
CD MD	6
CD DT	5
CD NN	606
CD IN	117
CD .	161
CD VBZ	7
CD VBG	6
CD CC	47
CD VBD	18
CD VBN	12
CD -NONE-	604
CD RB	7
CD TO	92
CD PRP	1
CD RBR	1
CD WDT	6
CD VBP	11
CD PRP$	1
CD JJS	4
CD POS	3
CD ``	1
CD ''	2
CD WP	1
CD :	13
CD JJR	3
-RRB-	112
-RRB- </s>	7
-RRB- NNP	2
-RRB- ,	22
-RRB- CD	1
-RRB- JJ	1
-RRB- MD	2
-RRB- DT	6
-RRB- NN	3
-RRB- IN	10
-RRB- .	15
-RRB- VBZ	2
-RRB- VBD	7
-RRB- CC	4
-RRB- -NONE-	4
-RRB- RB	5
-RRB- TO	2
-RRB- PRP	1
-RRB- VBN	1
-RRB- WDT	1
-RRB- VBP	1
-RRB- ``	1
-RRB- :	14
NNS	5395
NNS WRB	14
NNS $	2
NNS </s>	1
NNS WP$	4
NNS NNP	5
NNS ,	643
NNS -LRB-	21
NNS -RRB-	10
NNS CD	7
NNS NNS	67
NNS JJ	97
NNS MD	142
NNS RBS	1
NNS VB	23
NNS DT	62
NNS NN	122
NNS IN	1300
NNS .	655
NNS VBZ	49
NNS VBG	65
NNS CC	311
NNS VBD	389
NNS VBN	104
NNS -NONE-	218
NNS RB	136
NNS TO	104
NNS PRP	9
NNS RBR	7
NNS WDT	81
NNS VBP	495
NNS RP	2
NNS PRP$	1
NNS POS	52
NNS ``	8
NNS ''	25
NNS WP	48
NNS :	102
NNS JJR	13
PDT	23
PDT DT	20
PDT PRP$	3
JJ	5208
JJ WRB	4
JJ $	9
JJ NNPS	4
JJ NNP	178
JJ ,	158
JJ -LRB-	3
JJ CD	114
JJ -RRB-	1
JJ NNS	1281
JJ JJ	335
JJ MD	1
JJ DT	18
JJ NN	2299
JJ IN	301
JJ .	118
JJ VBZ	6
JJ VBG	23
JJ CC	85
JJ VBD	4
JJ VBN	16
JJ -NONE-	118
JJ RB	14
JJ TO	57
JJ PRP	3
JJ RBR	1
JJ VBP	4
JJ RP	1
JJ JJS	2
JJ ``	10
JJ ''	20
JJ WP	1
JJ :	16
JJ JJR	3
MD	813
MD NNP	1
MD ,	3
MD JJ	1
MD VB	660
MD DT	3
MD NNS	1
MD VBG	1
MD -NONE-	6
MD RB	132
MD PRP	1
MD ``	4
RBS	34
RBS IN	2
RBS JJ	25
RBS RB	6
RBS VBN	1
VB	2286
VB WRB	8
VB $	23
VB NNPS	1
VB WP$	1
VB NNP	74
VB ,	31
VB -LRB-	3
VB CD	54
VB -RRB-	1
VB NNS	106
VB PDT	6
VB JJ	196
VB RBS	2
VB MD	1
VB VB	3
VB DT	527
VB NN	149
VB IN	232
VB .	34
VB VBG	20
VB CC	19
VB VBD	2
VB VBN	201
VB -NONE-	181
VB RB	82
VB TO	38
VB PRP	76
VB RBR	19
VB WDT	2
VB VBP	1
VB RP	52
VB PRP$	95
VB ``	11
VB ''	4
VB WP	7
VB :	4
VB JJR	20
FW	4
FW VBZ	2
FW NN	1
FW -RRB-	1
DT	7256
DT $	63
DT </s>	1
DT NNPS	24
DT NNP	920
DT ,	8
DT -LRB-	3
DT CD	168
DT -RRB-	1
DT NNS	582
DT JJ	1465
DT MD	11
DT FW	1
DT RBS	18
DT DT	10
DT NN	3401
DT IN	75
DT .	9
DT VBZ	39
DT VBG	83
DT CC	4
DT VBD	13
DT VBN	76
DT -NONE-	14
DT RB	65
DT TO	2
DT PRP	3
DT RBR	12
DT WDT	3
DT VBP	6
DT PRP$	1
DT JJS	72
DT ``	48
DT ''	1
DT WP	7
DT :	2
DT JJR	45
UH	3
UH IN	1
UH .	1
UH ,	1
NN	11554
NN WRB	23
NN </s>	3
NN $	4
NN NNP	78
NN ,	1280
NN -LRB-	15
NN CD	63
NN -RRB-	18
NN NNS	926
NN JJ	95
NN MD	166
NN FW	1
NN VB	18
NN DT	59
NN NN	1461
NN IN	2829
NN .	1186
NN VBZ	528
NN VBG	80
NN CC	431
NN VBD	533
NN VBN	98
NN -NONE-	476
NN RB	189
NN TO	237
NN PRP	16
NN RBR	8
NN WDT	96
NN VBP	48
NN RP	5
NN PRP$	2
NN JJS	2
NN POS	245
NN ``	34
NN ''	66
NN WP	34
NN :	180
NN JJR	21
SYM	1
SYM NNP	1
IN	8772
IN WRB	11
IN $	208
IN </s>	5
IN NNPS	16
IN NNP	1294
IN ,	19
IN CD	559
IN NNS	557
IN PDT	8
IN JJ	847
IN FW	1
IN MD	1
IN VB	2
IN DT	2800
IN NN	948
IN #	9
IN IN	146
IN .	21
IN VBZ	2
IN VBG	28
IN CC	7
IN VBD	4
IN VBN	27
IN -NONE-	311
IN RB	104
IN TO	10
IN PRP	295
IN RBR	5
IN WDT	34
IN VBP	1
IN RP	1
IN PRP$	310
IN JJS	36
IN ``	58
IN EX	10
IN ''	2
IN WP	20
IN :	1
IN JJR	54
.	3440
. </s>	3182
. NNP	4
. -RRB-	17
. -LRB-	7
. VBD	1
. -NONE-	5
. ``	2
. ''	221
. :	1
LS	13
LS :	2
LS -RRB-	6
LS .	5
VBZ	1936
VBZ WRB	7
VBZ $	11
VBZ NNP	41
VBZ ,	15
VBZ CD	32
VBZ PDT	1
VBZ NNS	22
VBZ JJ	125
VBZ VB	4
VBZ DT	264
VBZ NN	74
VBZ IN	167
VBZ .	5
VBZ VBZ	1
VBZ VBG	89
VBZ CC	7
VBZ VBD	3
VBZ VBN	297
VBZ -NONE-	384
VBZ RB	256
VBZ TO	12
VBZ PRP	25
VBZ RBR	7
VBZ RP	16
VBZ PRP$	18
VBZ JJS	1
VBZ ``	25
VBZ ''	2
VBZ WP	3
VBZ :	8
VBZ JJR	14
#	16
# CD	16
VBG	1296
VBG $	7
VBG NNPS	1
VBG NNP	36
VBG ,	25
VBG CD	27
VBG -RRB-	1
VBG NNS	127
VBG JJ	89
VBG RBS	1
VBG DT	232
VBG NN	178
VBG IN	163
VBG .	22
VBG VBZ	1
VBG VBG	3
VBG CC	18
VBG VBD	2
VBG VBN	28
VBG -NONE-	98
VBG RB	49
VBG TO	57
VBG PRP	29
VBG RBR	5
VBG RP	26
VBG PRP$	37
VBG ``	5
VBG ''	2
VBG WP	3
VBG :	3
VBG JJR	21
CC	2016
CC WRB	7
CC $	27
CC NNPS	5
CC NNP	321
CC ,	22
CC CD	80
CC NNS	144
CC JJ	217
CC MD	21
CC VB	69
CC DT	224
CC NN	237
CC LS	1
CC IN	107
CC VBZ	45
CC VBG	48
CC CC	1
CC VBD	76
CC VBN	36
CC -NONE-	17
CC RB	100
CC TO	11
CC PRP	87
CC RBR	4
CC WDT	2
CC VBP	25
CC PRP$	30
CC JJS	5
CC ``	8
CC EX	11
CC WP	4
CC :	1
CC JJR	23
VBD	2652
VBD WRB	4
VBD $	28
VBD NNP	81
VBD ,	24
VBD -LRB-	1
VBD CD	133
VBD NNS	54
VBD PDT	2
VBD JJ	121
VBD VB	6
VBD UH	1
VBD DT	350
VBD NN	78
VBD #	1
VBD IN	292
VBD .	18
VBD VBG	46
VBD CC	5
VBD VBN	258
VBD -NONE-	718
VBD RB	215
VBD TO	61
VBD PRP	31
VBD RBR	6
VBD RP	39
VBD PRP$	43
VBD ``	9
VBD ''	1
VBD WP	2
VBD :	5
VBD JJR	19
VBN	1904
VBN $	9
VBN NNP	20
VBN ,	13
VBN CD	19
VBN NNS	71
VBN JJ	82
VBN RBS	1
VBN DT	104
VBN NN	116
VBN IN	149
VBN .	18
VBN VBZ	1
VBN VBG	30
VBN CC	14
VBN VBN	51
VBN -NONE-	1057
VBN RB	42
VBN TO	29
VBN PRP	6
VBN RBR	2
VBN RP	21
VBN PRP$	26
VBN ``	6
VBN ''	4
VBN WP	4
VBN :	4
VBN JJR	5
-NONE-	5840
-NONE- WRB	5
-NONE- $	19
-NONE- </s>	1
-NONE- NNP	221
-NONE- ,	287
-NONE- -LRB-	9
-NONE- -RRB-	21
-NONE- CD	17
-NONE- NNS	30
-NONE- JJ	84
-NONE- MD	79
-NONE- RBS	1
-NONE- VB	54
-NONE- DT	291
-NONE- NN	112
-NONE- IN	849
-NONE- .	520
-NONE- VBZ	231
-NONE- VBG	465
-NONE- CC	67
-NONE- VBD	182
-NONE- VBN	64
-NONE- -NONE-	428
-NONE- RB	139
-NONE- TO	1090
-NONE- PRP	299
-NONE- RBR	8
-NONE- WDT	1
-NONE- VBP	139
-NONE- RP	8
-NONE- PRP$	28
-NONE- JJS	2
-NONE- POS	1
-NONE- ``	15
-NONE- EX	8
-NONE- ''	3
-NONE- WP	1
-NONE- :	52
-NONE- JJR	9
RB	2565
RB WRB	4
RB $	20
RB NNPS	1
RB NNP	9
RB ,	233
RB -LRB-	1
RB CD	78
RB NNS	13
RB PDT	1
RB JJ	238
RB MD	24
RB VB	263
RB DT	135
RB NN	38
RB IN	303
RB .	106
RB VBZ	95
RB VBG	81
RB CC	20
RB VBD	159
RB VBN	264
RB -NONE-	61
RB RB	186
RB TO	38
RB PRP	10
RB RBR	21
RB WDT	4
RB VBP	84
RB PRP$	2
RB JJS	1
RB ``	5
RB EX	2
RB ''	3
RB WP	4
RB :	15
RB JJR	43
TO	1943
TO $	58
TO NNP	74
TO CD	143
TO NNS	59
TO JJ	58
TO VB	1127
TO DT	256
TO NN	54
TO IN	9
TO #	6
TO VBN	3
TO -NONE-	16
TO RB	15
TO PRP	11
TO RBR	3
TO PRP$	33
TO ``	9
TO JJR	9
PRP	1591
PRP NNP	3
PRP ,	29
PRP -LRB-	3
PRP -RRB-	1
PRP CD	1
PRP NNS	2
PRP JJ	9
PRP MD	202
PRP VB	15
PRP DT	12
PRP NN	6
PRP IN	52
PRP .	46
PRP VBZ	307
PRP VBG	5
PRP CC	14
PRP VBD	399
PRP VBN	3
PRP -NONE-	59
PRP RB	81
PRP TO	26
PRP PRP	3
PRP RBR	1
PRP VBP	286
PRP RP	6
PRP ``	8
PRP WP	2
PRP :	5
PRP JJR	5
RBR	124
RBR WRB	1
RBR ,	3
RBR -LRB-	1
RBR JJ	48
RBR VB	2
RBR DT	4
RBR MD	1
RBR IN	27
RBR .	6
RBR VBG	2
RBR VBD	1
RBR VBN	5
RBR -NONE-	3
RBR RB	14
RBR TO	1
RBR CC	2
RBR VBP	1
RBR :	2
WDT	395
WDT NNP	5
WDT CD	2
WDT NNS	6
WDT MD	1
WDT JJ	4
WDT DT	9
WDT NN	3
WDT IN	2
WDT VBZ	1
WDT VBD	2
WDT -NONE-	336
WDT RB	2
WDT PRP	17
WDT JJS	1
WDT ``	2
WDT EX	1
WDT :	1
VBP	1218
VBP WRB	2
VBP $	3
VBP NNP	15
VBP ,	9
VBP -LRB-	2
VBP CD	10
VBP NNS	25
VBP PDT	1
VBP JJ	94
VBP VB	1
VBP DT	134
VBP NN	33
VBP IN	115
VBP .	9
VBP VBG	94
VBP CC	5
VBP VBD	2
VBP VBN	206
VBP -NONE-	197
VBP RB	174
VBP TO	12
VBP PRP	27
VBP RBR	6
VBP RP	14
VBP PRP$	11
VBP ``	7
VBP ''	1
VBP WP	2
VBP :	1
VBP JJR	6
RP	193
RP $	1
RP NNP	4
RP ,	6
RP CD	4
RP NNS	10
RP JJ	12
RP DT	43
RP NN	9
RP IN	50
RP .	6
RP CC	3
RP -NONE-	17
RP RB	6
RP TO	6
RP PRP$	10
RP ``	2
RP ''	2
RP JJR	2
PRP$	703
PRP$ $	8
PRP$ NNPS	1
PRP$ NNP	39
PRP$ -LRB-	1
PRP$ CD	16
PRP$ NNS	152
PRP$ JJ	156
PRP$ RBS	1
PRP$ ,	1
PRP$ NN	304
PRP$ IN	1
PRP$ VBZ	1
PRP$ VBG	4
PRP$ VBN	4
PRP$ RB	1
PRP$ JJS	10
PRP$ ``	2
PRP$ JJR	1
JJS	160
JJS $	2
JJS NNPS	1
JJS NNP	2
JJS ,	3
JJS CD	6
JJS NNS	29
JJS JJ	24
JJS DT	2
JJS NN	44
JJS IN	25
JJS .	4
JJS VBZ	1
JJS VBG	3
JJS CC	1
JJS VBD	1
JJS -NONE-	2
JJS RB	5
JJS VBN	3
JJS VBP	1
JJS :	1
POS	715
POS $	4
POS NNPS	5
POS NNP	93
POS ,	4
POS CD	18
POS NNS	88
POS JJ	150
POS -RRB-	1
POS RBS	2
POS NN	289
POS IN	2
POS .	7
POS VBZ	1
POS VBG	6
POS CC	4
POS VBN	9
POS VBD	6
POS RB	3
POS JJS	14
POS ``	6
POS WP	1
POS JJR	2
``	667
`` WRB	7
`` </s>	2
`` NNP	43
`` CD	1
`` NNS	22
`` MD	7
`` JJ	69
`` DT	119
`` NN	66
`` IN	45
`` VB	12
`` VBZ	11
`` VBG	5
`` CC	15
`` VBN	10
`` -NONE-	23
`` RB	45
`` VBD	4
`` PRP	127
`` UH	1
`` VBP	8
`` PRP$	3
`` EX	15
`` WP	6
`` JJR	1
EX	85
EX MD	5
EX VBZ	50
EX VBD	11
EX VBP	17
EX RB	2
''	650
'' WRB	1
'' </s>	215
'' WP$	1
'' NNP	47
'' -LRB-	4
'' -RRB-	1
'' NNS	12
'' JJ	1
'' MD	2
'' VB	2
'' DT	32
'' NN	24
'' IN	64
'' .	1
'' VBZ	85
'' VBG	3
'' CC	20
'' VBD	48
'' VBN	3
'' -NONE-	6
'' RB	5
'' TO	3
'' PRP	49
'' WDT	8
'' VBP	3
'' PRP$	1
'' ''	5
'' :	3
'' JJR	1
WP	228
WP NNP	5
WP ,	1
WP CD	1
WP NNS	2
WP JJ	1
WP RBS	1
WP DT	9
WP NN	3
WP IN	4
WP PDT	1
WP VBZ	4
WP -NONE-	176
WP RB	4
WP PRP	13
WP PRP$	3
:	524
: WRB	3
: </s>	40
: $	3
: NNP	93
: CD	53
: NNS	13
: JJ	33
: MD	7
: VB	3
: DT	57
: NN	15
: LS	4
: IN	44
: .	6
: VBZ	6
: VBG	5
: CC	28
: VBD	12
: VBN	6
: -NONE-	15
: RB	17
: TO	1
: PRP	14
: RBR	1
: WDT	2
: VBP	7
: PRP$	1
: ``	24
: EX	1
: WP	8
: JJR	2
JJR	342
JJR WRB	1
JJR $	1
JJR NNP	4
JJR ,	9
JJR CD	1
JJR NNS	70
JJR JJ	22
JJR VB	1
JJR DT	6
JJR NN	70
JJR IN	109
JJR .	19
JJR CC	12
JJR VBN	1
JJR -NONE-	7
JJR RB	1
JJR TO	4
JJR VBD	1
JJR ''	1
JJR :	2
